ERROR_MAIL_ADDR=to@customize.fr
DOMAIN=an_invalid_domain_to_customize
ENV=
EMAIL=to@customize.fr

# SECURITY WARNING: don't run with debug turned on in production!
# Empty = debug mode disabled
# Not empty = debug mode enabled
DEBUG=1
# DEBUG=

# ALLOWED_HOSTS must be correct in production!
# See https://docs.djangoproject.com/en/2.2/ref/settings/#allowed-hosts
# Must be a semicolon-separated list of strings, e.g.: "localhost;127.0.0.1"
# An empty variable will produce Django's default (an empty list)
ALLOWED_HOSTS="*"

ERROR_MAIL_AUTHOR="Support technique Publik"

RABBITMQ_DEFAULT_USER=hobo
